<!DOCTYPE html>
<html>

<head>
    <title>Chihauhua Lovers Anonymous</title>
    <link href="chihauhau.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="wrap">
        <header>
            <img src="chihuahuaheader.jpg">
        </header>

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Walking Tips</a></li>
                <li><a href="">Merch</a></li>
                <li><a href="">History</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </nav>

        <section>
            <h1>Chihauhua Lovers Anonymous</h1>
            <p><i>The first step is admittance.</i></p>
            <h3>If you like angry, little things that bite your toes, you've come to the right place.</h3>
            <p><img src="chihuahua.jpg" class="tide"></p>
            <li>Named after the state in Mexico.</li>
            <li>Two types: long-haired and short-haired</li>
            <li>Current breed standards defined by registries specify an "apple-head" or "apple-dome" skull conformation.</li>
            <li>Chihuahuas have large, round eyes and large, erect ears, set in a high, dramatically rounded skull.</li>
            <li> Many breeders try to breed Chihuahuas as small as possible, because those marketed as "teacup" or "tiny teacup" demand higher prices, which makes it hard to continue breeding them.</li>


            <p><a href="" class="button">Adopt Now</a></p>
        </section>

        <footer>
            <p>&copy; 2021 MMM. All violators will be barked at until tears.</p>
        </footer>
    </div>
    <!--Close wrap div-->
</body>

</html>
